package telegram

const msgHelp = `Я могу сохранять твои ссылки и отправлять случайную из них.

Чтобы сохранить ссылку, просто отправь ее мне.
Чтобы получить справку, отправь мне команду /help.
Чтобы получить случайную ссылку из сохраненных, отправь мне команду /rnd.
Внимание! После этого, ссылка будет удалена из твоего списка.`

const msgHello = "Привет!🤪 \n\n" + msgHelp

const (
	msgUnknownCommand = "Команда неизвестна🥺"
	msgNoSavedPages   = "У тебя нет сохраненных ссылок😔"
	msgSaved          = "Сохранено!😎"
	msgAlreadyExists  = "Это ссылка уже сохранена👌"
)
